




dependencies {
//    弃用多模块，改用微服务分布式
//    compileOnly(project(':wlxx-framework'))
//    compile(project(':wlxx-user'))
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'
}


// 解决多模块之间依赖，在build时找不到类的问题
sourceSets {

}

bootJar {
    enabled(false)
}

jar {
    enabled(false)
}
