# wlxx

./: .env  .gitignore  Dockerfile  LICENSE  README.en.md  README.md  build.bak1.gradle  build.gradle  build.gradle.kts  buildDocker.gradle  docker-compose.yml  settings.gradle  settings.gradle.kts  src.tar  version.gradle
gradle/: dependencies.gradle.kts  load-module.gradle.kts  mpg.gradle  repository.gradle  repository.gradle.kts  version.gradle  version.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
wlxx-app/: build.gradle
wlxx-app/src/main/java/com/xzg/wlxx/: WlxxApplication.java
wlxx-app/src/main/java/com/xzg/wlxx/config/: ActivitiConfig.java  DatasourceConfiig.java  MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java
wlxx-app/src/main/java/com/xzg/wlxx/model/: AjaxMessge.java  AjaxResult.java
wlxx-app/src/main/java/com/xzg/wlxx/utils/: CodeGenerator.java
wlxx-app/src/main/resources/: application-dev.yml
wlxx-app/src/main/resources/bps/: demo.bpmn
wlxx-app/src/main/resources/mapper/common/: TDictMapper.xml
wlxx-app/src/main/resources/mapper/framework/: TDictMapper.xml
wlxx-app/src/test/java/com/xzg/wlxx/: WlxxApplicationTests.java
wlxx-demo/: build.gradle
wlxx-demo/auth/: build.gradle
wlxx-demo/auth/auth-security/: build.gradle
wlxx-demo/auth/auth-security/src/main/resources/: application.yml
wlxx-demo/auth/auth-shiro/: build.gradle
wlxx-demo/demo/: build.gradle
wlxx-demo/design-pattern/: build.gradle
wlxx-demo/microservice/: build.gradle
wlxx-demo/microservice/microservice-consumer/src/main/resources/: application.yml
wlxx-demo/microservice/microservice-gateway/src/main/resources/: application.yml
wlxx-demo/microservice/microservice-provider/: build.gradle
wlxx-demo/microservice/microservice-provider/src/main/resources/: application.yml
wlxx-eureka/: build.gradle
wlxx-eureka/src/main/java/com/xzg/wlxx/eureka/: EurekaApplication.java
wlxx-eureka/src/main/resources/: application-dev.yml  application-wlxx-app.yml.bak  application-wlxx-eureka.yml.bak  bootstrap.yml
wlxx-flowable/: build.gradle
wlxx-flowable/src/main/java/com/xzg/wlxx/flowable/: FlowableApplication.java  WlxxFlowableApplication.java
wlxx-flowable/src/main/java/liquibase/changelog/: StandardChangeLogHistoryService.java
wlxx-flowable/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
wlxx-flowable/src/main/resources/config/: application-flowable.yml
wlxx-flowable/src/main/resources/flowable/: holiday-request.bpmn20.xml
wlxx-flowable/src/test/java/com/xzg/wlxx/flowable/: TestFlowable.java
wlxx-framework/wlxx-bom/: build.gradle  build.gradle.kts  repositories.gradle  version.gradle
wlxx-framework/wlxx-common-core/: build.gradle
wlxx-framework/wlxx-core/: build.gradle  build.gradle.kts
wlxx-framework/wlxx-lombok/: build.gradle  build.gradle.kts
wlxx-framework/wlxx-lombok/src/main/kotlin/com.xzg.wlxx.lombok/: LombokPlugin.kt
wlxx-framework/wlxx-lombok/wlxx-annotation/: build.gradle.kts
wlxx-framework/wlxx-lombok/wlxx-apt/: build.gradle.kts
wlxx-framework/wlxx-lombok/wlxx-apt/src/main/kotlin/com.xzg.wlxx.lombok/: LombokPlugin.kt
wlxx-framework/wlxx-lombok/wlxx-apt/src/main/kotlin/com.xzg.wlxx.lombok/base/: AllFileProcessor.kt  BaseProcessor.kt  SingleAnnotationProcessor.kt
wlxx-framework/wlxx-lombok/wlxx-apt/src/main/kotlin/com.xzg.wlxx.lombok/util/: AnnotationUtil.kt  EnvUtil.kt  JCTreeUtil.kt  LogUtil.kt  NameUtil.kt
wlxx-framework/wlxx-test/: build.gradle  build.gradle.kts
wlxx-framework/wlxx-web/: build.gradle  build.gradle.kts
wlxx-framework/wlxx-web/src/main/resources/: banner.txt
wlxx-gateway/: build.gradle  build.gradle.kts
wlxx-gateway/src/main/resources/: application-dev.yml  application-nacos.yml  application.dev.yml  application.yml  bootstrap.yml
wlxx-generator/: build.gradle  build.gradle.kts
wlxx-module/: build.gradle
wlxx-nacos/: build.gradle
wlxx-parent/: build.gradle  repositories.gradle
wlxx-poker/: build.gradle
wlxx-poker/src/main/java/com/xzg/wlxx/poker/: Demo.java  (+4 more)
wlxx-services/wlxx-flowable/wlxx-flowable-provider/: build.gradle
wlxx-services/wlxx-flowable/wlxx-flowable-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
wlxx-services/wlxx-flowable/wlxx-flowable-provider/src/main/resources/bpm/: demo.bpmn
wlxx-services/wlxx-flowable/wlxx-flowable-provider/src/main/resources/config/: application-dev.yml  application-flowable.yml  flowable-default.properties
wlxx-services/wlxx-system/wlxx-system-client/: build.gradle  build.gradle.kts
wlxx-services/wlxx-system/wlxx-system-provider/: build.gradle  build.gradle.kts
wlxx-services/wlxx-system/wlxx-system-provider/src/main/resources/: application-dev.yml  application-nacos.yml  application.yml  bootstrap.yml
wlxx-services/wlxx-system/wlxx-system-provider/src/main/resources/confg/: application.yml
wlxx-services/wlxx-system/wlxx-system-provider/src/main/resources/db/: create-table-ddl.sql  demo-001.sql
wlxx-services/wlxx-system/wlxx-system-provider/src/main/resources/mapper/: CompanyMapper.xml  DepartmentMapper.xml  DictItemMapper.xml  DictMapper.xml  EmployeeMapper.xml  OrgMapper.xml  OrganizationMapper.xml  TDictMapper.xml  UserMapper.xml
wlxx-services/wlxx-system/wlxx-system-provider/src/main/resources/markdown/: home.md
wlxx-services/wlxx-user/wlxx-user-provider/: build.gradle
wlxx-services/wlxx-user/wlxx-user-provider/src/main/resources/: bootstrap.yml
wlxx-services/wlxx-user/wlxx-user-provider/src/main/resources/config/: log.yml
wlxx-services/wlxx-user/wlxx-user-provider/src/main/resources/mapper/: TEmployeesMapper.xml  TUserMapper.xml
wlxx-system/wlxx-system-provider/: build.gradle
wlxx-system/wlxx-system-provider/src/main/resources/: application.yml  bootstrap.yml
wlxx-system/wlxx-system-provider/src/main/resources/mapper/: TDictItemMapper.xml  TDictMapper.xml
wlxx-user/: build.gradle
wlxx-user/src/main/resources/: application.yml
wlxx-user/wlxx-user-provider/: build.gradle
wlxx-user/wlxx-user-provider/src/main/resources/: application.yml
(+1026 files in other folders)
