rootProject.name = 'wlxx'

//include(":wlxx-generator")

def includeModule(File file, String path) {
    file.eachDirMatch(~/wlxx-.*/) {
        if (it.exists() && it.isDirectory()) {
            include(path + ":" + "${it.name}")
            includeModule(it, path + ":" + it.getName())
        }
    }
}

includeModule(file("${rootDir}"), "")

