


configure (subprojects){
//	传递到子项目的依赖必须放在configure里面，subprojects标识置传递到子项目
	dependencies {
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.0.RELEASE'
		implementation 'org.springframework.cloud:spring-cloud-loadbalancer'
		implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.2.0.RELEASE'
		implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.0.RELEASE'
		implementation 'com.alibaba.nacos:nacos-client:1.2.0'
	}
}


bootJar {
	enabled(false)
}

jar {
	enabled(true)
}