description("flowable")

ext {
    //flowableVersion = "6.7.2"
    flowableVersion = "6.8.0"
    //flowableVersion = "7.0.0.M1"
}

configurations {
    all*.exclude group: "org.hibernate.validator", module: "hibernate-validator"
    //all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-security"
}

//configurations.all {
//    resolutionStrategy {
//        force 'org.slf4j:slf4j-api:1.7.24'
//    }
//}


dependencies {
    //implementation(project(":wlxx-framework:wlxx-web"))
    //testImplementation(project(":wlxx-framework:wlxx-test"))
//    implementation("org.flowable:flowable-spring-boot-starter:${flowableVersion}")

//    implementation("org.flowable:flowable-spring-boot-starter-rest:${flowableVersion}")

    implementation(fileTree(dir: './lib', includes: ['*jar']))

    implementation("mysql:mysql-connector-java:${mysqlVersion}")

    //implementation("org.flowable:flowable-spring-boot-starter-ui-modeler:${flowableVersion}")
    //implementation("org.flowable:flowable-spring-boot-starter-ui-task:${flowableVersion}")
    //implementation("org.flowable:flowable-spring-boot-starter-ui-idm:${flowableVersion}")
    //implementation("org.flowable:flowable-spring-boot-starter-ui-admin:${flowableVersion}")

    //implementation("org.flowable:flowable-ui-modeler-frontend:${flowableVersion}")
    //implementation("org.flowable:flowable-ui-task-frontend:${flowableVersion}")
    //implementation("org.flowable:flowable-ui-idm-frontend:${flowableVersion}")
    //implementation("org.flowable:flowable-ui-admin-frontend:${flowableVersion}")

    //implementation("org.flowable:flowable-spring-boot-starter:${flowableVersion}")
    //implementation("javax.servlet:javax.servlet-api:4.0.1")
    // 解决 spring 不兼容
    //implementation("org.springframework.amqp:spring-amqp:2.4.8")
    //implementation("org.springframework:spring-aop:5.3.24")
    //implementation("org.springframework:spring-beans:5.3.24")
    //implementation("org.springframework.boot:spring-boot:2.7.6")
    //implementation("org.springframework.boot:spring-boot-actuator:2.7.6")
    //implementation("org.springframework.boot:spring-boot-actuator-autoconfigure:2.7.6")
    //implementation("org.springframework.boot:spring-boot-autoconfigure:2.7.6")
    //implementation("org.springframework.boot:spring-boot-configuration-metadata:2.7.6")
    //implementation("org.springframework.boot:spring-boot-jarmode-layertools:2.7.6")
    //implementation("org.springframework.boot:spring-boot-properties-migrator:2.7.6")
    //implementation("org.springframework:spring-context:5.3.24")
    //implementation("org.springframework:spring-context-support:5.3.24")
    //implementation("org.springframework:spring-core:5.3.24")
    //implementation("org.springframework:spring-expression:5.3.24")
    //implementation("org.springframework:spring-jcl:5.3.24")
    //implementation("org.springframework:spring-jdbc:5.3.24")
    //implementation("org.springframework:spring-jms:5.3.24")
    //implementation("org.springframework.kafka:spring-kafka:2.8.11")
    //implementation("org.springframework:spring-messaging:5.3.24")
    //implementation("org.springframework:spring-orm:5.3.24")
    //implementation("org.springframework.amqp:spring-rabbit:2.4.8")
    //implementation("org.springframework.retry:spring-retry:1.3.4")
    //implementation("org.springframework.security:spring-security-config:5.8.1")
    //implementation("org.springframework.security:spring-security-core:5.8.1")
    //implementation("org.springframework.security:spring-security-crypto:5.8.1")
    //implementation("org.springframework.security:spring-security-ldap:5.8.1")
    //implementation("org.springframework.security:spring-security-oauth2-client:5.7.5")
    //implementation("org.springframework.security:spring-security-oauth2-core:5.7.5")
    //implementation("org.springframework.security:spring-security-oauth2-jose:5.7.5")
    //implementation("org.springframework.security:spring-security-oauth2-resource-server:5.7.5")
    //implementation("org.springframework.security:spring-security-web:5.8.1")
    //implementation("org.springframework:spring-tx:5.3.24")
    //implementation("org.springframework:spring-web:5.3.24")
    //implementation("org.springframework:spring-webmvc:5.3.24")
    //
    //implementation("org.apache.logging.log4j:log4j-api:2.17.2")
    //implementation("org.apache.logging.log4j:log4j-to-slf4j:2.17.2")
    //implementation("ch.qos.logback:logback-classic:1.2.11")
    //implementation("ch.qos.logback:logback-core:1.2.11")
    //implementation("org.slf4j:slf4j-api:1.7.36")
    //
    //implementation("org.apache.tomcat.embed:tomcat-embed-core:9.0.69")
    //implementation("org.apache.tomcat.embed:tomcat-embed-el:9.0.69")
    //implementation("org.apache.tomcat.embed:tomcat-embed-websocket:9.0.69")


    //implementation("org.springframework.boot:spring-boot-starter-web")

    //implementation("org.springframework.security:spring-security-core:5.7.8")
    // 强制依赖版本
    //implementation("org.springframework.boot:spring-boot-starter-security") {
    //    version {
    //        strictly("2.6.5")
    //    }
    //}

    //implementation("org.springframework.boot:spring-boot-starter-activemq:2.7.9")
    //implementation("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
    //implementation("org.springframework.kafka:spring-kafka:2.9.2")
    //implementation("org.springframework.boot:spring-boot-starter-oauth2-client:${springBootVersion}")
    //implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server:${springBootVersion}")
    //implementation("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    //implementation("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    //implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    //implementation("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    //implementation("org.springframework.boot:spring-boot-properties-migrator:${springBootVersion}")
    //implementation("com.h2database:h2:2.1.214")
    //implementation("net.javacrumbs.json-unit:json-unit-assertj:2.36.0")
//
//    testImplementation 'org.springframework.ldap:spring-ldap-core:2.4.1'
//    testImplementation 'com.unboundid:unboundid-ldapsdk:6.0.6'

//    implementation group: 'org.flowable', name: 'flowable-ui-modeler-conf', version: '6.7.2'
//    implementation group: 'org.flowable', name: 'flowable-ui-task-conf', version: '6.7.2'
//    implementation group: 'org.flowable', name: 'flowable-ui-admin-conf', version: '6.7.2'
//    implementation group: 'org.flowable', name: 'flowable-ui-idm-conf', version: '6.7.2'

//    process-api for the Process Engine
//    cmmn-api for the CMMN Engine
//    dmn-api for the DMN Engine
//    idm-api for the IDM Engine
//    form-api for the Form Engine
//    content-api for the Content Engine
}