description = "系统管理"

dependencies {
    api(project(":wlxx-framework:wlxx-web"))
    //implementation(project(":wlxx-framework:wlxx-lombok:wlxx-apt"))
    //annotationProcessor(project(":wlxx-framework:wlxx-lombok:wlxx-apt"))
    implementation(project(":wlxx-framework:wlxx-lombok:wlxx-apt"))
    annotationProcessor(project(":wlxx-framework:wlxx-lombok:wlxx-apt"))
    //annotationProcessor("org.projectlombok:lombok:${property("lombokVersion")}")
}

