description('module')


//dependencyManagement

//plugins {
//    id 'java'
//    id 'org.springframework.boot'
//    id 'io.spring.dependency-management'
//}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: 'java-platform'
apply plugin: 'io.spring.dependency-management'


dependencies {
    implementation(platform('org.springframework.boot:spring-boot-starter'))
}

test {
    useJUnitPlatform()
    enabled(false)
}
