



configure (subprojects){
    dependencies {
        implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
        implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
        implementation group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxws', version: '3.4.4'
    }
}

bootJar {
    enabled(false)
}

jar{
    enabled(true)
}

repositories {
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
}