description("flowable")

ext {
    flowableVersion = "6.7.2"
}

configurations {
    all*.exclude group: "org.hibernate.validator", module: "hibernate-validator"
}

dependencies {
    implementation(project(":wlxx-framework:wlxx-web"))
    implementation(project(":wlxx-framework:wlxx-core"))
//    implementation("org.flowable:flowable-spring-boot-starter:${flowableVersion}")

//    implementation("org.flowable:flowable-spring-boot-starter-rest:${flowableVersion}")

    implementation("org.flowable:flowable-spring-boot-starter-ui-modeler:${flowableVersion}")
    implementation("org.flowable:flowable-spring-boot-starter-ui-task:${flowableVersion}")
    implementation("org.flowable:flowable-spring-boot-starter-ui-idm:${flowableVersion}")
    implementation("org.flowable:flowable-spring-boot-starter-ui-admin:${flowableVersion}")

//    implementation group: 'org.flowable', name: 'flowable-ui-modeler-conf', version: '6.7.2'
//    implementation group: 'org.flowable', name: 'flowable-ui-task-conf', version: '6.7.2'
//    implementation group: 'org.flowable', name: 'flowable-ui-admin-conf', version: '6.7.2'
//    implementation group: 'org.flowable', name: 'flowable-ui-idm-conf', version: '6.7.2'

    implementation("org.springframework.boot:spring-boot-starter-activemq:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
    implementation("org.springframework.kafka:spring-kafka:2.9.2")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-properties-migrator:${springBootVersion}")
    implementation 'com.h2database:h2:2.1.214'
    implementation 'net.javacrumbs.json-unit:json-unit-assertj:2.36.0'
//
//    testImplementation 'org.springframework.ldap:spring-ldap-core:2.4.1'
//    testImplementation 'com.unboundid:unboundid-ldapsdk:6.0.6'

//    implementation group: 'org.flowable', name: 'flowable-ui-modeler-conf', version: '6.7.2'
//    implementation group: 'org.flowable', name: 'flowable-ui-task-conf', version: '6.7.2'
//    implementation group: 'org.flowable', name: 'flowable-ui-admin-conf', version: '6.7.2'
//    implementation group: 'org.flowable', name: 'flowable-ui-idm-conf', version: '6.7.2'

//    process-api for the Process Engine
//    cmmn-api for the CMMN Engine
//    dmn-api for the DMN Engine
//    idm-api for the IDM Engine
//    form-api for the Form Engine
//    content-api for the Content Engine
}