description = "系统管理"


// dock镜像打包
apply plugin: "com.bmuschko.docker-spring-boot-application"
docker {
    springBootApplication {
        baseImage = 'openjdk:latest'//指定运行镜像
        ports = [12000]  //暴露的端口
//        images = ["10.3.192.39:8777/hualongxin/${project.group}/${project.name}:${version}"]
        images = ["${project.name}:${version}"]
//        jvmArgs = ['-Dspring.profiles.active=$env', '-Xmx2048m', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8084']
        jvmArgs = ['-Xmx2048m', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8084']
    }
}


dependencies {
    implementation(project(":wlxx-framework:wlxx-web"))
    implementation(project(":wlxx-services:wlxx-system:wlxx-system-client"))

    /*mockito 测试框架*/
    implementation("org.mockito:mockito-core:${MockitoVersion}")
    implementation("net.bytebuddy:byte-buddy:${ByteBuddyVersion}")
    implementation("net.bytebuddy:byte-buddy-agent:${ByteBuddyVersion}")
}


