description = "系统管理"


// dock镜像打包
apply plugin: "com.bmuschko.docker-spring-boot-application"
docker {
    springBootApplication {
        baseImage = 'openjdk:latest'//指定运行镜像
        ports = [12000]  //暴露的端口
//        images = ["10.3.192.39:8777/hualongxin/${project.group}/${project.name}:${version}"]
        images = ["${project.name}:${version}"]
//        jvmArgs = ['-Dspring.profiles.active=$env', '-Xmx2048m', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8084']
        jvmArgs = ['-Xmx2048m', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8084']
    }
}


dependencies {
    implementation(project(":wlxx-framework:wlxx-core"))
    implementation(project(":wlxx-framework:wlxx-web"))
    implementation(project(":wlxx-services:wlxx-system:wlxx-system-client"))

    /*mockito 测试框架*/
    implementation("org.mockito:mockito-core:${MockitoVersion}")
    implementation("net.bytebuddy:byte-buddy:${ByteBuddyVersion}")
    implementation("net.bytebuddy:byte-buddy-agent:${ByteBuddyVersion}")
}


// TODO 配置pg仅生成entity对象
apply plugin: "cn.mycommons.mpg"
mpg {
    enable = true

    globalConfig {
        outputDir = projectDir.path + "/src/main/java"
        author = "xzgan"
        open = false

        baseResultMap = true
        swagger2 = true
    }

    dataSourceConfig {
        driverName = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/db_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true"
        username = "root"
        password = "xiao"
    }

    packageConfig {
        parent = "com.xzg.wlxx.org.demo"
        entity = "entity"
        mapper = "mapper"
    }

    xmlMapperConfig {
        enable = false
        path = projectDir.path + "/src/main/resources/mapper/"
    }

    strategyConfig {
        include = ["t_department"]
        tablePrefix = ["t_"]
        entityLombokModel = true
        restControllerStyle = true
        superEntityClass = "com.xzg.wlxx.core.base.entity.po.BasePo"
        logicDeleteFieldName = "is_delete"
        superEntityColumns = ["id", "creator", "create_time", "updater", "update_time", "is_delete"]
        entityTableFieldAnnotationEnable(true)
        controllerMappingHyphenStyle = true
        superControllerClass = "com.xzg.wlxx.core.base.controller.BaseController"
    }
}

// FIXME testng需要在此处开启平台使用
test {
    useTestNG()
}