description = "网关"


dependencies {
    implementation(project(":wlxx-framework:wlxx-core"))
    implementation("org.springframework.cloud:spring-cloud-starter-gateway") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }
}

apply plugin: "com.bmuschko.docker-spring-boot-application"
docker {
    springBootApplication {
        baseImage = 'openjdk:latest'//指定运行镜像
        ports = [12002]  //暴露的端口
        images = ["${project.name}:${version}"]
        jvmArgs = ['-Xmx2048m', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8084']
    }
}


//bootJar{
//    enabled(true)
//}