description = "网关"

configurations {
    compile.exclude module: 'spring-boot-starter-web'
//    compile.exclude module: 'spring-boot-starter-secruity'
//    compile.exclude module: 'spring-boot-starter-webflux'
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
//    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-secruity"
//    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-webflux"
}

dependencies {
//    implementation(project(":wlxx-common:wlxx-common-core"))
    implementation("org.springframework.cloud:spring-cloud-starter-gateway"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
//        TODO gateway 怎么去做鉴权
//        exclude group: "org.springframework.boot", module: "spring-boot-starter-secruity"
//        exclude group: "org.springframework.boot", module: "spring-boot-starter-webflux"
//        exclude group: "org.springframework.boot", module: "spring-boot-starter-actuator"
//        exclude group: "org.apache.tomcat.embed", module: "tomcat-embed-core"
    }
}

apply plugin: "com.bmuschko.docker-spring-boot-application"
docker {
    springBootApplication {
        baseImage = 'openjdk:latest'//指定运行镜像
        ports = [12002]  //暴露的端口
        images = ["${project.name}:${version}"]
        jvmArgs = [ '-Xmx2048m', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8084']
    }
}


bootJar{
    enabled(true)
}