


dependencyManagement {

}

dependencies {
//    implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry'
//    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.httpcomponents:httpclient'
    testImplementation 'io.projectreactor:reactor-test'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
//    implementation 'org.glassfish.jersey.core:jersey-server'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}




bootJar {
    enabled(false)
}

jar {
    enabled(true)
}
