description = "系统管理"




//buildscript {
//    ext {
//        velocityVersion = "2.3"
//        freemarkerVersion = "2.3.31"
//        ibeetlVersion = "3.9.0.RELEASE"
//        mybatisPlusGeneratorVersion = "3.5.1"
//    }
//
//    repositories {
//        mavenLocal()
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/spring' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        mavenCentral()
//        maven { url 'https://repo.spring.io/release' }
//        maven { url 'https://repo.spring.io/milestone' }
//    }
//
//    dependencies {
//        classpath group: 'org.apache.velocity', name: 'velocity-engine-core', version: "${velocityVersion}"
//        classpath group: 'org.freemarker', name: 'freemarker', version: "${freemarkerVersion}"
//        classpath group: 'com.ibeetl', name: 'beetl', version: "${ibeetlVersion}"
//        classpath group: 'com.baomidou', name: 'mybatis-plus-generator', version: "${mybatisPlusGeneratorVersion}"
//        classpath 'org.yaml:snakeyaml:1.26'
//    }
//}



task mybatisGenerator{
//    def warnings = new ArrayList<String>()
//    def overwrite = true
//    def configurationFile = projectDir.getAbsolutePath() + '/src/main/resources/generatorConfiguration.xml'
//    def configFile = new File(configurationFile)
//    def cp = new ConfigurationParser(warnings)
//    def config = cp.parseConfiguration(configFile)
//    def callback = new DefaultShellCallback(overwrite)
//    def myBatisGenerator = new MyBatisGenerator(config, callback, warnings)
//    myBatisGenerator.generate(null)
//    def app = new org.yaml.snakeyaml.Yaml().loadAll(new File("src/main/resources/application.yml").newInputStream()).first()
//    def config = new Yaml().loadAll(new FileInputStream(new File(projectDir+"src/main/resources/application.yml")));
//    config.forEach(e->{
//        print(e)
//        print("===")
//    })
//    def myBatisGenerator = FastAutoGenerator.create("","","");
}


dependencies {
    implementation(project(":wlxx-common:wlxx-common-core"))
    implementation(project(":wlxx-system:wlxx-system-client"))

//    implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: "${velocityVersion}"
//    implementation group: 'org.freemarker', name: 'freemarker', version: "${freemarkerVersion}"
//    implementation group: 'com.ibeetl', name: 'beetl', version: "${ibeetlVersion}"
//    implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: "${mybatisPlusGeneratorVersion}"

}



