




dependencies {
    compile(project(':wlxx-framework'))
    compile(project(':wlxx-user'))
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

}


// 解决多模块之间依赖，在build时找不到类的问题
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','../wlxx-framework/src/main/java','../wlxx-user/src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources','../wlxx-framework/src/main/resources','../wlxx-user/src/main/resources']
        }
    }
}

bootJar {
    enabled(false)
}

jar {
    enabled(true)
}
