description = "公共工具、配置"


dependencies {
    implementation(project(":wlxx-framework:wlxx-core"))
//    implementation("org.springframework.boot:spring-boot-starter")
//    implementation("com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}")
//    implementation("com.baomidou:mybatis-plus-boot-starter")
}