


dependencies {
    compileOnly(project(':wlxx-framework'))
}

compileJava {
//    outputs.dir(file("./wlxx-framework/build"))
//    buildDir(file("./wlxx-framework/build"))
//    println(buildDir.properties)

}

// 解决多模块之间依赖，在build时找不到类的问题
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','../wlxx-framework/src/main/java']
        }
    }
}

//processResources {
//    outputs.dir(file("../wlxx-framework/build"))
//}
//
//classes {
//    outputs.dir(file("../wlxx-framework/build"))
//}
//
//jar {
//    outputs.dir(file("../wlxx-framework/build"))
//}
