org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.xzg.wlxx.web.config.Knife4jConfiguration,\
com.xzg.wlxx.web.handler.GlobalExceptionHandler,\
com.xzg.wlxx.web.mybatis.MybatisPlusConfig,\
com.xzg.wlxx.web.mybatis.handler.WlxxMetaObjectHandler,\
com.xzg.wlxx.web.config.RedisConfig,\
com.xzg.wlxx.web.util.RedisUtil,\
com.xzg.wlxx.web.config.WebMvcConfig,\
com.xzg.wlxx.web.config.FeignGlobalConfig,\
com.xzg.wlxx.web.config.WebSecurityConfig,\
com.xzg.wlxx.web.config.JsonHttpMessageConvertor,\
com.xzg.wlxx.web.apo.LogAop

